# Google API Key for Gemini
GOOGLE_API_KEY="AIzaSyCwKWVaXbiwKgXX5XeqtkNihfC3MTaEz_8"

# GCP BigQuery Details
GCP_PROJECT_ID="windy-skyline-453612-q2"
BIGQUERY_DATASET_ID="data_for_testing"
BIGQUERY_TABLE_ID="shopify_sales"

# Pinecone API Credentials
PINECONE_API_KEY="pcsk_3pEQmP_ShQNPaU6DLpf4UrRQg4NiFAYnzHtSjEFQhCZPmigFoVjYeJYsyxYy1SaXX5D2mk"
PINECONE_ENV="us-west-2"
PINECONE_INDEX="business-analytics"